# CleanArchitecture-.NET-5

./: OnlineSchool.sln
Application/: Application.csproj
Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ApiException.cs  ValidationException.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Paging/: PagedList.cs
Application/Common/Parameters/: PageParameter.cs
Application/Common/Wrappers/: PagedResponse.cs  Response.cs
Application/DTOs/Account/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/DTOs/Email/: EmailRequest.cs
Application/DTOs/Students/: StudentToReturnDto.cs
Application/Features/Jobs/Commands/: DelayedJobCommand.cs  FireAndForgetJobCommand.cs
Application/Features/Jobs/Queries/: ContinuationJobQuery.cs  ReccuringJobQuery.cs
Application/Features/Students/: GetAllStudentParams.cs
Application/Features/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Application/Features/Students/Queries/: GetAllStudentQuery.cs  GetStudentByIdQuery.cs
Application/Interfaces/Repositories/: IStudentRepository.cs
Application/Interfaces/Services/: IAccountService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJobService.cs
Application/IoC/: DependencyInjection.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/: Student.cs
Domain/Enums/: Roles.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Infrastructure.Identity/IoC/: DependencyInjection.cs
Infrastructure.Identity/Migrations/: 20210712080814_InitialCreate.Designer.cs  20210712080814_InitialCreate.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configurations/: StudentConfiguration.cs
Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Infrastructure.Persistence/IoC/: DependencyInjection.cs
Infrastructure.Persistence/Migrations/: 20210708120934_InitialCreate.Designer.cs  20210708120934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: BaseRepository.cs
Infrastructure.Persistence/Repositories/Students/: StudentRepository.cs
Infrastructure.Persistence/Services/: JobService.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj
Infrastructure.Shared/IoC/: DependencyInjection.cs
Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log.txt
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
WebApi/Controllers/V0/: StudentController.cs
WebApi/Controllers/V1/: JobController.cs  StudentController.cs  TestController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
